.featured {
  margin: 0 auto;
  width: 100%;
  &__wrapper {
    width: 90%;
    max-width: 1280px;
    margin: 0 auto;
  }
  &__cards {
    width: 100%;
    a {
      display: contents;
    }
    @media (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      gap: 2%;
    }
  }
  &__card {
    background: $color-lightgrey;
    border-radius: 0 0 4% 4%;
    width: 100%;
    margin: 0 0 2rem;
    display: flex;
    flex-direction: column;
    color: #0E1A44;
    a {
      display: flex;
      flex-direction: column;
      text-decoration: none;
      &:active,
      :visited {
        color: #0E1A44;
      }
    }
    
    .card-text {
      order: 1;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      margin-bottom: auto;
      h3 {
        font-size: 1.8rem;
      }
      p {
        margin: 0.4rem 0 0 0;
        font-size: 1.4rem;
        line-height: 1.6rem;
      }
      time {
        font-size: 1rem;
        order: 3;
      }
    }
    .card-date {
      order: 2;
      padding: 1rem 2rem;
      text-align: right;
    }
    .card-image {
      order: 0;
      aspect-ratio: 16 / 9;
      overflow: hidden;
      img {
        width: 100%;
        object-fit: cover;
      }
      display: flex;
      justify-content: center;
    }
  
    @media (min-width: 768px) {
      width: calc((100% - 2% * 1) / 2);
    }
  
    @media (min-width: 1024px) {
        width: calc((100% - 2% * 2) / 3);
    }
  }
}

